DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3321
DATABASE_NAME=go_course_user
DATABASE_DEBUG=true
DATABASE_AUTO_MIGRATE=true
PAGINATOR_LIMIT_DEFAULT=15
PORT = 8081
